spring.application.name=client
spring.main.web-application-type=none
spring.main.banner-mode=off
spring.main.log-startup-info=false
serverUrl=https://geekymonk.study
#serverUrl=http://localhost:8082
logging.level.root=OFF
